# Default relay for reading content
VITE_DEFAULT_RELAY=wss://swarm.hivetalk.org

# Publishing relays (comma-separated)
VITE_PUBLISH_RELAYS=wss://swarm.hivetalk.org,wss://relay.damus.io,wss://relay.primal.net,wss://nos.lol

# Test relay
VITE_TEST_RELAY=wss://relay.nostr.band

# Remote nostr.json for admin authentication
VITE_REMOTE_NOSTR_JSON_URL=https://honey.hivetalk.org/.well-known/nostr.json

# # Additional read/write relays
# VITE_READ_RELAY_1=wss://relay.damus.io
# VITE_READ_RELAY_2=wss://relay.primal.net
# VITE_READ_RELAY_3=wss://nos.lol
